<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #inp{
           margin-top: 50px;
            border: 2px solid black;
            height:50px;
            width:210px;
            margin-bottom: 10px;
            font-size: 25px;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       h1{
        color:rgb(159, 136, 136);
        margin-left: 635px;
       }
        .button{
            font-size: 20px;
            height: 50px;
            width:50px;
            background-color: rgb(186, 181, 181);
            color:black;
        }
        
        #calc{
            border: 1px solid black;
            margin-left: 580px;
            margin-right: 580px;
            padding-left: 70px;
            padding-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1>MINI CALCULATOR</h1>
    <div id="calc">
    <input id="inp" type="text">
    
    <table>
        <tr>
            <td><input class="button" type="button" id="1" value="1" onmouseover="mouseOverFun('1')" onmouseout="mouseOutFun('1')" onclick="display('1')"></input></td>
            <td><input class="button" type="button" id="2" value="2" onmouseover="mouseOverFun('2')" onmouseout="mouseOutFun('2')" onclick="display('2')"></input></td>
            <td><input class="button" type="button" id="3" value="3" onmouseover="mouseOverFun('3')" onmouseout="mouseOutFun('3')" onclick="display('3')"></input></td>
            <td><input class="button" type="button" id="+" value="+" onmouseover="mouseOverFun('+')" onmouseout="mouseOutFun('+')" onclick="display('+')"></input></td>
        </tr>
        <tr>
            <td><input class="button" type="button" id="4" value="4" onmouseover="mouseOverFun('4')" onmouseout="mouseOutFun('4')" onclick="display('4')"></input></td>
            <td><input class="button" type="button" id="5" value="5" onmouseover="mouseOverFun('5')" onmouseout="mouseOutFun('5')" onclick="display('5')"></input></td>
            <td><input class="button" type="button" id="6"value="6" onmouseover="mouseOverFun('6')" onmouseout="mouseOutFun('6')" onclick="display('6')"></input></td>
            <td><input class="button" type="button" id="-" value="-" onmouseover="mouseOverFun('-')" onmouseout="mouseOutFun('-')" onclick="display('-')"></input></td>
        </tr>
        <tr>
            <td><input class="button" type="button" id="7" value="7" onmouseover="mouseOverFun('7')" onmouseout="mouseOutFun('7')" onclick="display('7')"></input></td>
            <td><input class="button" type="button" id="8" value="8" onmouseover="mouseOverFun('8')" onmouseout="mouseOutFun('8')" onclick="display('8')"></input></td>
            <td><input class="button" type="button" id="9" value="9" onmouseover="mouseOverFun('9')" onmouseout="mouseOutFun('9')" onclick="display('9')"></input></td>
            <td><input class="button" type="button" id="*" value="*" onmouseover="mouseOverFun('*')" onmouseout="mouseOutFun('*')" onclick="display('*')"></input></td>
        </tr>
        <tr>
            <td><input class="button" type="button" id="0" value="0" onmouseover="mouseOverFun('0')" onmouseout="mouseOutFun('0')" onclick="display('0')"></input></td>
            <td><input class="button" type="button" id="/" value="/" onmouseover="mouseOverFun('/')" onmouseout="mouseOutFun('/')" onclick="display('/')"></input></td>
            <td><input class="button" type="button" id="=" value="=" onmouseover="mouseOverFun('=')" onmouseout="mouseOutFun('=')" onclick="resultt()"></input></td>
            <td><input class="button" type="button" id="clr" value="clr" onmouseover="mouseOverFun('clr')" onmouseout="mouseOutFun('clr')" onclick="clearr()"></input></td>
        </tr>
    </table>
</div>
    <script>
        function display(i){
               let x=document.getElementById('inp');
               x.value+=i;
        }
        function clearr(){
           let e=document.getElementById("inp");
           e.value='';
        }
        function resultt(){
            let ele=document.getElementById("inp");
            // document.write(ele.value);
            let y=eval(ele.value);
            ele.value=y;
        }
        function mouseOverFun(id){
            let ele=document.getElementById(id);
            ele.style.backgroundColor="white";
            ele.style.color="black";
        }
        function mouseOutFun(id){
            let ele=document.getElementById(id);
            ele.style.backgroundColor="rgb(186, 181, 181)";
            ele.style.color="black";
        }
    </script>
</body>
</html>