:root
{
    --time-duration:9s;
}
body {
    margin: 0px;
}
body::-webkit-scrollbar
{
    overflow:hidden;
    display:none;
}
h3
{
    margin:0px;
}
#firstrodd {
	position: absolute;
	top: 0%;
	background-color: orangered;
	border: 2px solid black;
    width: 250px;
    box-sizing: border-box;
    border-radius: 20px;
    height: 28px;
    padding:5px;
    text-align: center;
}
#secondrodd {
	position: absolute;
	bottom: 0%;
    background-color: orangered;
    border-radius: 20px;;
	border: 2px solid black;
    width: 250px;
    box-sizing: border-box;
    height: 28px;
    padding:5px;
    text-align: center;
}
#ballmove {
	height: 50px;
    width: 50px;
    position:absolute;
    border-radius: 50%;
    background-image:radial-gradient(pink 0%,red 221%);
    box-sizing: border-box;
}
.topright
{
    transition:transform linear var(--time-duration);
    transform: translateX(2000px) translateY(-2000px);
}
.bottomright
{
    transition:transform linear var(--time-duration);
    transform: translateX(2000px) translateY(2000px);
}
.topleft
{
    transition:transform linear var(--time-duration);
    transform: translateX(-2000px) translateY(-2000px);
}
.bottomleft
{
    transition:transform linear var(--time-duration);
    transform: translateX(-2000px) translateY(2000px);
}