<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="score.js"></script>
    <style>
    #c2,#c3,#c4,#c5,#reloadd,#ending{
        visibility:hidden;
    }
    #c1,#c2,#c3,#c4,#c5{
      font-size: 25px;
      border:2px solid lightseagreen;
      margin-top:100px;
      margin-left: 300px;
      margin-right: 300px;
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: 50px;
      padding-right: 50px;
      background-color: rgb(214, 227, 236);
      border-radius: 20px;
    }
    button{
      background-color: rgb(3, 131, 131);
      padding-top: 10px;
      padding-bottom: 10px;
      margin-left: 350px;
      font-size: 20px;
      color:white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border-radius: 10px;
      padding-left: 30px;
      padding-right: 30px;
    }
    #h11{
      font-size: 50px;
      margin-left: 700px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color:rgb(7, 123, 123)
    }
    h5{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-left: 550px;
      font-size: 30px;
      color:rgb(118, 167, 149);
    }
    #ending{
      font-size: 25px;
      border:2px solid lightseagreen;
      margin-top:100px;
      margin-left: 300px;
      margin-right: 300px;
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: 50px;
      padding-right: 50px;
      background-color: rgb(214, 227, 236);
      border-radius: 20px;
    }
    #scoree{
      font-size: 30px;
    }
    

</style>
</head>
<body>
   <div id="starting">
      <h1 id="h11">Quiz</h1>
      <h5>Answer the following Questions</h5>
   </div>   
    <div id="c1">
    <b>1.Number of primitive data types in Java are?</b><br>
    <input type="radio" name="prime">
    <label>6</label><br>
     <input type="radio" name="prime">
    <label>7</label><br>
 <input type="radio" name="prime">
    <label>8</label><br>
 <input type="radio" name="prime">
    <label>9</label><br>
<button type="submit" onclick="res('prime')">Next</button></form>
</div>
<div id="c2">
    <b>2.Select the valid statement to declare and initialize an array.
      </b><br>
    <input type="radio" name="prim">
    <label>int[] A={}</label><br>
     <input type="radio" name="prim">
    <label>int A[]={1,2,3}</label><br>
 <input type="radio"name="prim">
    <label >int A[]=(1,2,3)</label><br>
 <input type="radio" name="prim">
    <label>int A[][]={1,2,3}</label><br>
<button type="submit" onclick="res('prim')">Next</button></form>
</div>
<div id="c3">
    <b>3.When is the object created with new Keyword?</b><br>
    <input type="radio" name="pri">
    <label>At run time</label><br>
     <input type="radio" name="pri">
    <label >At compile Time</label><br>
 <input type="radio" name="pri">
    <label>Depends on code</label><br>
 <input type="radio" name="pri">
    <label>None</label><br>
<button type="submit" onclick="res('pri')">Next</button></form>
</div>
<div id="c4">
    <b>4.Arrays in Java are:</b><br>
    <input type="radio" name="pr">
    <label>Object References</label><br>
     <input type="radio" name="pr">
    <label>Objects</label><br>
 <input type="radio" name="pr">
    <label>Primitive DataTypes</label><br>
 <input type="radio" name="pr">
    <label>None</label><br>
<button type="submit" onclick="res('pr')">Next</button></form>
</div>
<div id="c5">
    <b>5.compareTo() returns</b><br>
    <input type="radio" name="p">
    <label>True</label><br>
     <input type="radio" name="p">
    <label>False</label><br>
 <input type="radio" name="p">
    <label>An int value</label><br>
 <input type="radio" name="p">
    <label>A float value</label><br>
<button type="submit" onclick="res('p')">Submit</button></form>
</div>
<div id="ending">
<h1 id="scoree"></h1>
<button id="reloadd" onclick="location.reload()">Reload</button>
</div>
</body>
</html>