#home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    margin-left: 500px;
    margin-right: 500px;
  }
  
  /* Style the input fields */
  .form-control {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    box-shadow: none;
    color: #333;
  }
  
  .form-control:focus {
    border-color: #007bff;
    box-shadow: none;
  }
  #space{
    color:red;
    margin: 20px;
    }
  #input{
    width:50%;
    height: 20px;
  }
  
  /* Style the submit button */
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 20px;
  }
  
  .btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
  }
  
  .btn-primary:focus {
    box-shadow: none;
  }
  
  /* Style the card */
  .card {
    max-width: 500px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  }
  
  /* Style the card title */
  .card-title {
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  /* Style the form labels */
  .form-label {
    font-size: 18px;
    font-weight: bold;
  }
  
  /* Add some spacing to the form */
  .form-group {
    margin-bottom: 30px;
  }
  #home form{
    margin-left: 100px;
    margin-right: 100px;
  }
  #home button{
    margin-bottom: 20px;
  }
  #home Form.Control{
    border-color: black;
  }
  h1{
    color: purple
  }
  .card{
    text-align: center;
  }