<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies-Search</title>
    <link rel="stylesheet" href="./search.css">
    
    
</head>
<body>
    <header>
        <h1>Search A Movie</h1>
        <br>
        <input type="text" id="srs" />
        <button id="btn">Search</button>
    </header>
    <main>
        <div id="mvs"></div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./search.js"></script>
    
</body>
</html>
