header {
    display: flex;
    border-radius: 25px;
    align-items: center;
}

.movie {
    position: relative;
    width: 300px;
    margin:20px;
    border-radius: 14px;
}

#btn {
    background-color: #68cfe1;
    border-radius: 4px;
    color: #663838;
    border: none;
}

.movie img {
    width: 100%;
    height: 300px;
}
#srs {
    padding: 10px;
    display: block;
    padding-left: 70px;
    background-color: #b3b0b0;
    
}

#mvs {
    display: flex;
    flex-wrap: wrap;
}

.rat {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: px;;
    background-color: #c3adad;
    color: #000000;
    padding-left: 5px;
}

.overview {
    position: absolute;
    opacity: 0;
    bottom: 0;
    left: 0;
    padding: 10px;
    background-color: rgba(70, 68, 68, 0.7);
    color: #c9c9c9;
    font-size: 16px;
}

.movie:hover .overview {
    opacity: 1;
}
